{
  "name": "dworek",
  "version": "0.0.1",
  "private": true,
  "author": "Tim Visée <timvisee@gmail.com>",
  "scripts": {
    "start": "node ./bin/cluster",
    "test": "mocha ./server/test --recursive"
  },
  "homepage": "https://github.com/timvisee/Dworek",
  "repository": {
    "type": "git",
    "url": "https://github.com/timvisee/Dworek"
  },
  "bugs": {
    "url": "https://github.com/timvisee/Dworek/issues"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "2.3.2",
    "express": "4.14.0",
    "pug": "2.0.0-beta6",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0",

    "async": "2.1.2",
    "bcryptjs": "2.3.0",
    "geolib": "2.0.22",
    "lodash": "4.16.6",
    "mocha": "3.1.2",
    "chai": "3.5.0",
    "mongodb": "2.2.11",
    "redis": "2.6.3",
    "socket.io": "1.5.1",
    "validator": "6.1.0",
    "stats-percentile": "1.2.0"
  },
  "engines": {
    "node": "4.5.0"
  }
}
